{
  "name": "glsl2img",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "fand <fand@gmork.in>",
  "license": "MIT",
  "dependencies": {
    "gl": "3.0.6",
    "pngjs": "^3.2.0",
    "three": "^0.85.2"
  }
}
